# deltip

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  deploy-pages.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/dettmer/deltip/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/dettmer/deltip/platform/: Autostart.android.kt  Clipboard.android.kt  PlatformCapabilities.android.kt  Updater.android.kt  WindowTitleBar.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/dev/dettmer/deltip/: App.kt
composeApp/src/commonMain/kotlin/dev/dettmer/deltip/logic/: DiscountCalculator.kt  PriceFormatter.kt  PriceParser.kt  VatCalculator.kt  VersionComparator.kt
composeApp/src/commonMain/kotlin/dev/dettmer/deltip/model/: AppMode.kt  AppSettings.kt  CalculationResult.kt  Mode.kt  MultiRow.kt  UpdateInfo.kt  UpdateState.kt  VatDirection.kt  VatResult.kt
composeApp/src/commonMain/kotlin/dev/dettmer/deltip/platform/: Autostart.kt  Clipboard.kt  PlatformCapabilities.kt  Updater.kt  WindowTitleBar.kt
composeApp/src/commonMain/kotlin/dev/dettmer/deltip/state/: AppViewModel.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/dev/dettmer/deltip/ui/: ModeToggle.kt  SettingsBar.kt  SettingsScreen.kt  SinglePriceScreen.kt
composeApp/src/commonTest/kotlin/dev/dettmer/deltip/logic/: DiscountCalculatorTest.kt  PriceFormatterTest.kt  PriceParserTest.kt  VatCalculatorTest.kt  VersionComparatorTest.kt
composeApp/src/desktopMain/kotlin/dev/dettmer/deltip/: Main.kt
composeApp/src/desktopMain/kotlin/dev/dettmer/deltip/platform/: Autostart.desktop.kt  Clipboard.desktop.kt  PlatformCapabilities.desktop.kt  Updater.desktop.kt  WindowTitleBar.desktop.kt
gradle/: libs.versions.toml
