org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
app.version=0.4.1
# AGP 9.x + KMP Kompatibilität: com.android.application ist nicht nativ KMP-kompatibel;
# diese Flags umgehen den Check (offizielle Workaround-Option laut AGP 9.0 Error-Message).
android.builtInKotlin=false
android.newDsl=false
