[versions]
kotlin                = "2.2.21"
compose-multiplatform = "1.10.3"
agp                   = "9.2.0"
coroutines            = "1.10.2"
multiplatform-settings = "1.3.0"
jna                    = "5.17.0"
activity-compose      = "1.13.0"
lifecycle-viewmodel   = "2.10.0"
android-compileSdk    = "35"
android-targetSdk     = "35"
android-minSdk        = "26"
jdk                   = "21"

[libraries]
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-swing   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing",   version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
multiplatform-settings     = { module = "com.russhwolf:multiplatform-settings-no-arg",      version.ref = "multiplatform-settings" }
androidx-activity-compose  = { module = "androidx.activity:activity-compose",               version.ref = "activity-compose" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel" }
jna                        = { module = "net.java.dev.jna:jna",              version.ref = "jna" }
jna-platform               = { module = "net.java.dev.jna:jna-platform",      version.ref = "jna" }

[plugins]
kotlin-multiplatform   = { id = "org.jetbrains.kotlin.multiplatform",  version.ref = "kotlin" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform  = { id = "org.jetbrains.compose",               version.ref = "compose-multiplatform" }
android-application    = { id = "com.android.application",             version.ref = "agp" }
